<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Field</title>
    <style>
        .field{
            height: 550px;
            background-image: url("images/field.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            position: absolute;
            width: 1350px;
        }
        .bat{
            transition: transform 0.1s ease-in;
        }
        .ball{
            width: 80px;
            height: 80px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            left: 520px;
            transition: transform 1s ease-out 0.1s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(900px , -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>